// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
    Register(in=in, load=loada, out=t01);
    Register(in=in, load=loadb, out=t02);
    Register(in=in, load=loadc, out=t03);
    Register(in=in, load=loadd, out=t04);
    Register(in=in, load=loade, out=t05);
    Register(in=in, load=loadf, out=t06);
    Register(in=in, load=loadg, out=t07);
    Register(in=in, load=loadh, out=t08);
    Mux8Way16(a=t01, b=t02, c=t03, d=t04, e=t05, f=t06, g=t07, h=t08, sel=address, out=out);
}